<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstarp css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/luis/gobierno.css">
    <link rel="stylesheet" href="/css/luis/egresados.css">
    <title>Egresados</title>
</head>

<body>

    <main class="container">
        <div class="row mb-3">
            <section class="justify-content-center">
                <div class="col-12">
                    <div class="title text-center mb-0">
                        <h1>NUESTROS EGRESADOS</h1>
                    </div>
                    <hr>
                </div>

                <div class="col-12 text-center">
                    <article>
                        <p class="graduate-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ut sint reiciendis at sed ullam, mollitia blanditiis consectetur
                            perferendis voluptatem ratione in consequatur itaque, aliquam odit
                            facilis magni, nemo impedit. Quae! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Officia
                            error asperiores labore atque dolores. Esse nihil maxime corporis ut!
                            Facere reiciendis inventore exercitationem fugit qui totam explicabo odit dicta modi.</p>
                    </article>
                    <div class="graduates-image">
                        <img src="images/luis/egresados/egresados.jpg" alt="" class="mt-0 mb-2 w-75">
                    </div>
                </div>
            </section>
        </div>

        <!-- ESPACIO PARA EL SEPARADOR DE CONTENIDO -->
        <section>
            <div class="row mt-5">
                <!-- <section class="d-flex justify-content-between"> -->
                <div class="col-12">
                    <div class="title text-center mb-0">
                        <h1>PROMOCION 2020</h1>
                    </div>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-5">
                    <div class="graduate-image ">
                       <img src="images/luis/egresados/egresados1.jpg" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-6 col-md-5">
                    <article class="graduate-description ">
                        <h2 class="">NUESTROS EGRESADOS</h2>
                       <p class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque commodi cum, laboriosam aliquam nobis vel, obcaecati dolores ullam unde eos tempore cumque delectus, aliquid deserunt earum? Libero, eaque laborum? </p>
                    </article>
                </div>

            </div>

            <!-- </section> -->
            <hr>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>